API_KEY_FIREBASE = AIzaSyDw52ZM0Pieiv4Klz3bL9i2_msHlC8MCKg
AUTH_DOMAIN= app-messages-3f06b.firebaseapp.com
PROJECT_ID = app-messages-3f06b
STORAGE_BUCKET =app-messages-3f06b.appspot.com
MESSAGING_SENDER_ID = 541722726268
APP_ID =1:541722726268:web:105dd58faa657fc7b31ef9
MEASUREMENT_ID = G-1NHMQW85WX